<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#6E839E">

    <ImageView
        android:id="@+id/iv_find_back"
        style="@style/toorIV"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:src="@drawable/navi_back2x"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="HUD设置"
        android:textColor="@color/color_tv"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/toor_iv_detection"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:visibility="visible"
        android:background="@drawable/ivb_press" />


</RelativeLayout>